<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Banistmo.Sax.WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loginIntranet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://intranet.banistmo.corp:8060/core/login/validate_user.asp</Value>
    </Setting>
    <Setting Name="ambiente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">des</Value>
    </Setting>
    <Setting Name="dominioDa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bancolombia</Value>
    </Setting>
    <Setting Name="userServiceDA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jmartine</Value>
    </Setting>
    <Setting Name="passwordServiceDA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>